{
  "compilerOptions": {
    "module": "ESNext",
    "target": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "resolveJsonModule": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "skipLibCheck": true,
    "noImplicitAny": false,
    "outDir": "./dist",
    "baseUrl": "./",
    "rootDir": "./src",
    "paths": {
      "@src/*": ["./src/*"]
    }
  },
  "include": ["src/**/*.ts"],
  "exclude": [
    "meocord.config.ts",
    "dist",
    "jest.config.ts",
    "node_modules"
  ]
}
